E:\Lab6\bin\Debug\net6.0\Lab6.exe
E:\Lab6\bin\Debug\net6.0\Lab6.deps.json
E:\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
E:\Lab6\bin\Debug\net6.0\Lab6.dll
E:\Lab6\bin\Debug\net6.0\ref\Lab6.dll
E:\Lab6\bin\Debug\net6.0\Lab6.pdb
E:\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
E:\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
E:\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
E:\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
E:\Lab6\obj\Debug\net6.0\Lab6.dll
E:\Lab6\obj\Debug\net6.0\ref\Lab6.dll
E:\Lab6\obj\Debug\net6.0\Lab6.pdb
E:\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
D:\Lab6\bin\Debug\net6.0\Lab6.exe
D:\Lab6\bin\Debug\net6.0\Lab6.deps.json
D:\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
D:\Lab6\bin\Debug\net6.0\Lab6.dll
D:\Lab6\bin\Debug\net6.0\ref\Lab6.dll
D:\Lab6\bin\Debug\net6.0\Lab6.pdb
D:\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
D:\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
D:\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
D:\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
D:\Lab6\obj\Debug\net6.0\Lab6.dll
D:\Lab6\obj\Debug\net6.0\ref\Lab6.dll
D:\Lab6\obj\Debug\net6.0\Lab6.pdb
D:\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
